PORT=5000
MONGODB_URI='mongodb://127.0.0.1:27017/ecommerce-practice'
JWT_SECRET=nnsjdsjbddjbfejdvbcdwdvvcvasva
NODE_ENV= 'development'
PAYPAL_CLIENT_ID=Abl1UuzNE_5B4rJ7TDqETMhG5FSxvkMB-WqCRKWzJpg6DyLd8217QyBIaq7JLYjOjM8rzJIJdACnTU1d